{
  "name": "restoo-styles-monorepo",
  "version": "1.0.0",
  "description": "Monorepo Laravel + React for styles and images setting page mock",
  "keywords": [
    "laravel",
    "react",
    "monorepo"
  ],
  "license": "MIT",
  "author": "nicoedro",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && php artisan serve --host=127.0.0.1 --port=8000",
    "dev:frontend": "cd frontend && npm run dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "vite-plugin-svgr": "^4.5.0"
  }
}
